server {
    listen 80;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        proxy_set_header METEROID_URI $METEROID_URI;
        proxy_set_header VITE_API_URL $VITE_API_URL;
        proxy_set_header VITE_DEBUG_MODE $VITE_DEBUG_MODE;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
