gzip on;
gzip_http_version  1.0;
gzip_comp_level    5;
gzip_min_length    256;
gzip_proxied       any;
gzip_vary          on;

gzip_types
  text/plain
  text/css
  text/xml
  application/javascript
  application/json
  application/x-font-ttf
  image/svg+xml
  image/x-icon
  font/ttf;
