server {
    listen 80;
    listen [::]:80;
    location / {
        add_header Content-Security-Policy "frame-ancestors *.localhost" always;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}
