## PLATFORM SECRETS
JWT_SECRET=changeMeSecret
INTERNAL_API_SECRET=changeMeSecret

## Billing
METEROID_API_LISTEN_ADDRESS=0.0.0.0:50061
METEROID_API_EXTERNAL_URL=http://meteroid-api:50061
INVOICING_WEBHOOK_LISTEN_ADDRESS=127.0.0.1:8080

## Metering
METERING_API_LISTEN_ADDRESS=0.0.0.0:50062
METERING_API_EXTERNAL_URL=http://metering-api:50062
KAFKA_TOPIC=meteroid-events-raw

## Database (postgres)
DATABASE_HOST=meteroid-db
DATABASE_USER=meteroid
DATABASE_PASSWORD=secret
DATABASE_NAME=meteroid
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:5432/${DATABASE_NAME}?sslmode=disable

## Web front
VITE_DEBUG_MODE=${DEBUG}
VITE_API_URL=http://127.0.0.1:${WEB_API_PORT}

## Kafka
KAFKA_BOOTSTRAP_SERVERS=redpanda:9092
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_SASL_JAAS_CONFIG=
KAFKA_SECURITY_PROTOCOL=
KAFKA_SASL_MECHANISM=

## Clickhouse
CLICKHOUSE_DATABASE=meteroid
CLICKHOUSE_ADDRESS=tcp://clickhouse:9000
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=default

## Telemetry related
TELEMETRY_TRACING_ENABLED=false
TELEMETRY_METRICS_ENABLED=false
TELEMETRY_OTEL_ENDPOINT=http://otel-col:4317


## Development only
DEBUG=false


OBJECT_STORE_URI=file:///tmp/object-store

# Invoicing
